#server.port=8181
#database configuration
#spring.datasource.schema=schema.sql
#spring.datasource.data=seed-data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/fastrx?useServerPrepStmts=false&rewriteBatchedStatements=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://10.0.2.4:3306/fastrx?useServerPrepStmts=false&rewriteBatchedStatements=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logger Properties
logging.level.org.springframework.web=ERROR
logging.level.com.sun.mail.smtp=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=OFF
logging.level.com.parkwoodfx=INFO
#output to a file
logging.file=D://fastrx/application.log

#Authorize.net credential
authorize.apiLoginId=79Lp9zAg
authorize.transactionKey=78b86u9D9dJUFL6K
authorize.country=USA


jwt.header="authorisation"

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB





