#Efax properties
efax.username=pinto.paswan@silicus.com
efax.password=Silicus@pin7
efax.host=smtp.office365.com
efax.port=25
efax.protocol=smtp
efax.auth=true
#efax.filename=fastrx.rtf

#efax details
efax.subject=Efax From Fast Rx Transfer
efax.content=Please find the attached Prescription/s.
efax.country.code=1
efax.fromAddress=Pinto.Paswan@silicus.com
#efax.toAddress=13233582254@concordsend.com
concord.username=mbx36083601
concord.password=Silicus@12
concord.toAddress=13233582254@concordsend.com
concord.filename=test.TIF
concord.filetypeid=111
concord.fax.suffix=@concordsend.com
concord.fax.prefix=+1




efax.prescriptions.content=<div style="width:100%;"><div style="width:900px; margin:0px auto; "> <div class="logoheader"><img src="http://fastrx.southcentralus.cloudapp.azure.com:8080/fastrxweb/assets/images/logo.png"  width="300px"/>\
</div><div style="border:3px solid #000000;  float:left; width:100%"><div style="text-align:center;border-bottom:3px solid #000000"><h2 style="font-size:26px;font-weight:bold; margin-top:10px; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif; ">Transfer Request</h2>\
<p style="font-size:26px;font-weight:bold; margin-top:10px; margin-bottom:10px; font-family:Arial, Helvetica, sans-serif;">*** Please fax completed transfer(s) to {0} by {1}***</p></div>\
<div style="width:45%; float:left; padding:15px;"><h2 style="margin:5px 0px;font-family:Arial, Helvetica, sans-serif;">Requesting Pharmacy</h2><h3 style="margin:5px 0px;font-family:Arial, Helvetica, sans-serif;">{2}</h3>\
<p style="font-family:Arial, Helvetica, sans-serif;">{3}. <br>{4}<br>ph: {5}<br>fax: {6}<br>{7}</p><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Pharmacist Name</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;;font-family:Arial, Helvetica, sans-serif;">{14}</p><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Patient First Name</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{15}</p><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Patient Date of Birth</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{17}</p><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Prescription Number</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{18}</p><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Prescription Drug Name</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{19}</p><h4 style="font-family:Arial, Helvetica, sans-serif;">Comments/Compound Details</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{20}</p></div><div style="width:45%;float:left;padding:15px;"><h2 style="margin:5px 0px;font-family:Arial, Helvetica, sans-serif;">Responding Pharmacy</h2>\
<h3 style="margin:5px 0px;font-family:Arial, Helvetica, sans-serif;">{8}</h3><p style="font-family:Arial, Helvetica, sans-serif;">{9}. <br>{10}<br>ph: {11}<br>fax:{12}<br>\
{13}</p><h4 style="margin-bottom:0px;">&nbsp;</h4><br><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Patient Last Name</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{16}</p><h4 style="font-size:16px;font-weight:bold; margin-bottom:0px;font-family:Arial, Helvetica, sans-serif;">Patient Address</h4>\
<p style="font-size:16px;margin:0px; margin-bottom:15px;font-family:Arial, Helvetica, sans-serif;">{21}</p><div style="border:1px solid #000000; padding:20px;"><h2 style="margin:0px; text-align:center">Transfer Denied</h2>\
<p style="margin:10px 0px 0px 0px">Reason for Denial</p><ul style="padding:0px 10px; line-height:28px;"><div><input type="checkbox"\>Patient not in my system</div><div><input type="checkbox"\>Patient not on this medicaiton</div>\
<div><input type="checkbox"\>Other <input type="text" style="border:none; border-bottom:1px solid #000; width:300px;"/></div></ul></div></div></div><div>\
<p style="margin:10px 0px;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:146x; line-height26px;">Would you like to save time on prescription transfers?	<br>Contact Fast Rx Transfer at 800-605-3906 or at info@fastrxtransfer.com for more<br>\
information. </p>\
</div><div style="padding:0px 10px; border:1px solid #ccc;">\
<p style="font-size:16px; font-family:Arial, Helvetica, sans-serif; line-height:25px;">\
<strong>IMPORTANT:</strong> This facsimile transmission contains confidential information, some or all of which may be protected health information as defined by the federal Health Insurance Portability & Accountability Act (HIPAA) Privacy Rule.This transmission is intended for the exclusive use of the individual or entity to whom it is addressed and may contain information that is proprietary,privileged, confidential and/or exempt from disclosure under applicable law. If you are not the intended recipient (or an employee or agent responsible for delivering this facsimile 
 transmission to the intended recipient), you are hereby notified that any disclosure, dissemination, distribution or copying of this information is strictly prohibited and may be subject to legal restriction or sanction.
 Please notify the sender by telephone (number listed above) to arrange the return or destruction of the information and all copies.</p> </div><div></div></div></div>\
   