#mail
spring.mail.protocol=smtp
spring.mail.host=smtp.bizmail.yahoo.com
spring.mail.port=587
spring.mail.username=no-reply-fax@fastrxtransfer.com
spring.mail.password=oxfybqnjiprlfhhm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

#email.bcc.Address=admin@fastrxtransfer.com
login.url=http://fastrxprod.southcentralus.cloudapp.azure.com:8080/fastrxweb
fastrx.url=support@fastrxtransfer.com
email.cc.Address=support@fastrxtransfer.com
email.bcc.Address=pintoopaswan88@gmail.com
email.fromAddress=no-reply-fax@fastrxtransfer.com
email.subject=Message From Fast Rx Transfer
fastrx.logo=logo.png

email.user.content=<div style="width:100%;height:100%;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> \
<td align="center" valign="top" style="background-color:#53636e;" bgcolor="#53636e;"><br> <br><table width="583" border="2" cellspacing="0" cellpadding="0">\
<tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><img src=\"cid:banner\" style="width:200px; padding:10px;"></td>\
</tr><tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">\
<tr><td width="35" align="left" valign="top">&nbsp;</td><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">	\
<tr><td align="left" valign="top"></td></tr><tr >	\
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">	\
<br /><div style="margin-left:30px; font-size:16px; color:#00b0"><strong>Dear Customer,</strong></div>	\
<div style="margin-left:30px; font-size:14px;line-height:24px;"><br />  <span style="color:#000000;"> Welcome to Fast Rx Transfer. <br/>Your password is <span style="color:red;"> {0}</span><br />\
<br /><a href="{1}" style="color: #337ab7;">Click here to login.</a><br /><br /> \</span>\
<span style="color:#000000;font-size:12px;line-height:20px;">Please Note: If you are unable to login, please contact administrator as your account may be inactive.</span><br /><br />\
 <strong>Thanks,<strong> <br /> <strong>Fast Rx Transfer Team<strong> <br><br></div>	<br /> <br />\
</td></tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">&nbsp;</td></tr>	\
</table></td><td width="35" align="left" valign="top">&nbsp;</td></tr></table></td></tr><tr>	\
<td align="left" valign="top" bgcolor="#3d90bd" style="background-color:#00b0bd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">	\
<tr><td width="35">&nbsp;</td><td valign="middle" style="color:#FFFFFF; font-size:14px; text-align:center; padding:10px 0px;  font-family:Arial, Helvetica, sans-serif;"><a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">Phone: +1-800-605-3906</a>&nbsp;&nbsp;<a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">email:support@fastrxtransfer.com</a>&nbsp;&nbsp; </td>	\
<td width="35">&nbsp;</td></tr></table></td></tr></table><br><br></td></tr></table></div>

email.resetPassword.content=<div style="width:100%;height:100%;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> \
<td align="center" valign="top" style="background-color:#53636e;" bgcolor="#53636e;"><br> <br><table width="583" border="2" cellspacing="0" cellpadding="0">\
<tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><img src=\"cid:banner\" style="width:200px; padding:10px;"></td>\
</tr><tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">\
<tr><td width="35" align="left" valign="top">&nbsp;</td><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">	\
<tr><td align="left" valign="top"></td></tr><tr >	\
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">	\
<br /><div style="margin-left:30px; font-size:16px; color:#00b0 bd"><strong>Dear Customer,</strong></div>	\
<div style="margin-left:30px; font-size:14px;line-height:24px;"><br />  <span style="color:#000000;"> Your password has been reset.<br /> \
Your new password is  <span style="color:red;"> {0}</span><br />\
<br /><a href="{1}" style="color: #337ab7;">Click here to login.</a><br /><br /> \</span><br /><br /> \
 <strong>Thanks,<strong> <br /> <strong>Fast Rx Transfer Team<strong> <br><br></div>	<br /> <br />\
</td></tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">&nbsp;</td></tr>	\
</table></td><td width="35" align="left" valign="top">&nbsp;</td></tr></table></td></tr><tr>	\
<td align="left" valign="top" bgcolor="#3d90bd" style="background-color:#00b0bd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">	\
<tr><td width="35">&nbsp;</td><td valign="middle" style="color:#FFFFFF; font-size:14px; text-align:center; padding:10px 0px;  font-family:Arial, Helvetica, sans-serif;"><a  style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">Phone: +1-800-605-3906</a>&nbsp;&nbsp;<a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">email:support@fastrxtransfer.com</a>&nbsp;&nbsp;</td>	\
<td width="35">&nbsp;</td></tr></table></td></tr></table><br><br></td></tr></table></div>

email.billing.content=<div style="width:100%;height:100%;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr>\
<td align="center" valign="top" style="background-color:#53636e;" bgcolor="#53636e;"><br> <br> <table width="583" border="2" cellspacing="0" cellpadding="0">\
<tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><img src=\"cid:banner\" style="width:200px; padding:10px;"></td>\
</tr><tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">\
<tr><td width="35" align="left" valign="top">&nbsp;</td><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">\
<tr><td align="left" valign="top"></td></tr><tr >\
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">\
<br /><div style="margin-left:30px; font-size:16px; color:#00b0 bd"><strong>Dear Customer,</strong></div>\
<div style="margin-left:30px; font-size:14px;line-height:24px;"><br />  <span style="color:#00b0 bd;"> {0}</span><br /><br /> \
<strong>Thanks,<strong> <br /> <strong>Fast Rx Transfer Team<strong> <br><br></div><br /> <br />\
</td></tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">&nbsp;</td></tr> \
</table></td><td width="35" align="left" valign="top">&nbsp;</td></tr></table></td></tr><tr>\
<td align="left" valign="top" bgcolor="#3d90bd" style="background-color:#00b0bd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">\
<tr><td width="35">&nbsp;</td><td valign="middle" style="color:#FFFFFF; font-size:14px; text-align:center; padding:10px 0px;  font-family:Arial, Helvetica, sans-serif;"> <a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">Phone: +1-800-605-3906</a>&nbsp;&nbsp;<a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">email:support@fastrxtransfer.com</a>&nbsp;&nbsp;</td>    \
<td width="35">&nbsp;</td></tr></table></td></tr></table><br><br></td></tr></table></div>

user.registration-content=<div style="width:100%;height:100%;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> \
<td align="center" valign="top" style="background-color:#53636e;" bgcolor="#53636e;"><br> <br><table width="583" border="2" cellspacing="0" cellpadding="0">\
<tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><img src=\"cid:banner\" style="width:200px; padding:10px;"></td>\
</tr><tr><td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">\
<tr><td width="35" align="left" valign="top">&nbsp;</td><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">	\
<tr><td align="left" valign="top"></td></tr><tr >	\
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">	\
<br /><div style="margin-left:30px; font-size:16px; color:#00b0 bd"><strong>Dear Admin,</strong></div>	\
<div style="margin-left:30px; font-size:14px;line-height:24px;"><br />  <span style="color:#000000;"> New user created with following details: <br />\
Username &nbsp;   : <span style="color:red;"> {0}</span><br />\
Corporation :<span style="color:red;"> {1}</span><br /><br /> \</span><br /><br /> \
 <strong>Thanks,<strong> <br /> <strong>Fast Rx Transfer Team<strong> <br><br></div>	<br /> <br />\
</td></tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">&nbsp;</td></tr>	\
</table></td><td width="35" align="left" valign="top">&nbsp;</td></tr></table></td></tr><tr>	\
<td align="left" valign="top" bgcolor="#3d90bd" style="background-color:#00b0bd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">	\
<tr><td width="35">&nbsp;</td><td valign="middle" style="color:#FFFFFF; font-size:14px; text-align:center; padding:10px 0px;  font-family:Arial, Helvetica, sans-serif;"><a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">Phone: +1-800-605-3906</a>&nbsp;&nbsp;<a style="color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif;">email:support@fastrxtransfer.com</a>&nbsp;&nbsp;</td>	\
<td width="35">&nbsp;</td></tr></table></td></tr></table><br><br></td></tr></table></div>